<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <style>
      body {
        color: white;
        background: linear-gradient(45deg, #3498db, #2ecc71);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      nav {
        background: white;
        font-family: Arial, sans-serif;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
    </style>
  </head>
  <body>


  </body>
</html>